{
  "name": "project-simplygo-cqg-test",
  "version": "1.0.3",
  "description": "cqg test project",
  "bin": {
    "cqg-lib": "dist/bin/cqg-ClientsLib.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/test.js",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "author": "simplygo",
  "license": "ISC",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
